# main,mail : redirect to https
<VirtualHost *:80>
    ServerAdmin wordpress-tutorial@c3edu.online
    ServerName wordpress-tutorial.c3edu.online
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =wordpress-tutorial.c3edu.online [OR]
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
