# main,mail : redirect to https
<VirtualHost *:80>
    ServerAdmin template-app-name@c3edu.online
    ServerName template-app-name.c3edu.online
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =template-app-name.c3edu.online [OR]
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
